Group is
  ../lambda/sources.cm
  ../print/sources.cm
  ../formatter/sources.cm  
  ../index/sources.cm
  ../typecheck/sources.cm
  ../solvers/sources.cm
  ../subordinate/sources.cm
  ../tabling/sources.cm
  ../compile/sources.cm


  table-param.sig
  table-param.fun

  abstract.sig  
  abstract.fun 

  subtree.fun 
(*  subtree.back.fun *)
  subtree-inst.fun 
  sw-subtree.fun
  sw-subtree.sig

  tabled.sig
  tabled.fun    
  tabled-sbt.fun    
  swtabled.fun    

  absmachine.sig
  absmachine.fun

  absmachine-sbt.sig
  absmachine-sbt.fun

  ptrecon.sig
  ptrecon.fun
(*  ha-ptrecon.fun
  sw-ptrecon.fun*)

  trace.sig
  trace.fun
  tmachine.fun
  swmachine.fun
  opsem.sml
