Group is
  ../lambda/sources.cm
  ../print/sources.cm
  ../formatter/sources.cm  
  ../index/sources.cm
  ../typecheck/sources.cm
  ../solvers/sources.cm
  ../subordinate/sources.cm
  ../tabling/sources.cm
  ../compile/sources.cm


  table-param.sig
  table-param.fun

  abstract.sig  
  abstract.fun 
(*  index.sig
  index.fun  *)

  subtree.fun 
  subtree-inst.fun 
  sw-subtree.fun
  subtree.sig

  tabled.sig
  tabled.fun    

  absmachine.sig
  absmachine.fun

  absmachine-sbt.sig
  absmachine-sbt.fun

  ptrecon.sig
  ptrecon.fun
  trace.sig
  trace.fun
  tmachine.fun
  swmachine.fun
  opsem.sml
