%!PS-Adobe-2.0 EPSF-2.0
%%Title: prooftree1.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Feb 25 09:57:01 2004
%%For: susmit@gs214.sp.cs.cmu.edu (Susmit Sarkar)
%%BoundingBox: 0 0 555 551
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 551 moveto 0 0 lineto 555 0 lineto 555 551 lineto closepath clip newpath
-35.3 567.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 600 300 m 2850 300 l 2850 825 l 600 825 l
 cp gs col0 s gr 
% Polyline
n 1500 825 m
 1500 1275 l gs col0 s gr 
% Polyline
n 1500 1275 m
 1050 1275 l gs col0 s gr 
% Polyline
n 1500 1275 m
 3375 1275 l gs col0 s gr 
% Polyline
n 1050 1275 m
 1050 2025 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2775 1275 m
 2775 1800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3225 1275 m
 3225 1800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3375 1275 m
 4050 1275 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2250 1275 m
 2250 1800 l gs col0 s gr  [] 0 sd
% Polyline
n 675 2025 m 2100 2025 l 2100 2700 l 675 2700 l
 cp gs col0 s gr 
% Polyline
n 1350 2700 m
 1350 3300 l gs col0 s gr 
% Polyline
n 750 3300 m
 3750 3300 l gs col0 s gr 
% Polyline
n 750 3300 m
 750 3900 l gs col0 s gr 
% Polyline
n 2625 3300 m 2625 3900 l
 2625 3825 l gs col0 s gr 
% Polyline
n 600 3900 m 1575 3900 l 1575 4575 l 600 4575 l
 cp gs col0 s gr 
% Polyline
n 2250 3900 m 3825 3900 l 3825 4575 l 2250 4575 l
 cp gs col0 s gr 
% Polyline
n 3150 4575 m
 3150 5100 l gs col0 s gr 
% Polyline
n 825 5100 m
 5775 5100 l gs col0 s gr 
% Polyline
n 4575 5100 m
 4575 5700 l gs col0 s gr 
% Polyline
n 2400 5100 m
 2400 5700 l gs col0 s gr 
% Polyline
n 600 5700 m 1650 5700 l 1650 6300 l 600 6300 l
 cp gs col0 s gr 
% Polyline
n 2100 5700 m 3225 5700 l 3225 6300 l 2100 6300 l
 cp gs col0 s gr 
% Polyline
n 825 5100 m
 825 5700 l gs col0 s gr 
% Polyline
n 3900 5700 m 5625 5700 l 5625 6375 l 3900 6375 l
 cp gs col0 s gr 
% Polyline
n 4500 6900 m
 7950 6900 l gs col0 s gr 
% Polyline
n 7200 6900 m
 7200 7275 l gs col0 s gr 
% Polyline
n 4500 6375 m
 4500 8175 l gs col0 s gr 
% Polyline
n 4500 8175 m
 7950 8175 l gs col0 s gr 
% Polyline
n 6150 8175 m
 6150 8850 l gs col0 s gr 
% Polyline
n 5625 8850 m 7200 8850 l 7200 9450 l 5625 9450 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 7950 6900 m
 9825 6900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 9375 6900 m
 9375 7200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 9750 6900 m
 9750 7200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8850 6900 m
 8850 7200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7950 8175 m
 9825 8175 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7950 8175 m
 7950 8850 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 8775 8175 m
 8775 8850 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 9525 8175 m
 9525 8850 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5700 5100 m
 7500 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6300 5100 m
 6300 5700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7425 5100 m
 7425 5625 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 7425 5100 m
 8025 5100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3750 3300 m
 5400 3300 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4725 3300 m
 4725 3900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5325 3300 m
 5325 3900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5325 3300 m
 6225 3300 l gs col0 s gr  [] 0 sd
% Polyline
n 6675 7275 m 8575 7275 l 8575 7875 l 6675 7875 l
 cp gs col0 s gr 
$F2psEnd
rs
